﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1703.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HOMEWORK2", "HOMEWORK2\HOMEWORK2.csproj", "{AA654CCF-AF82-44B7-9DB3-15BD1D309232}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA654CCF-AF82-44B7-9DB3-15BD1D309232}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA654CCF-AF82-44B7-9DB3-15BD1D309232}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA654CCF-AF82-44B7-9DB3-15BD1D309232}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA654CCF-AF82-44B7-9DB3-15BD1D309232}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C95906E9-8039-4599-8B47-922D4095379D}
	EndGlobalSection
EndGlobal
